server.port=8080

spring.datasource.url=jdbc:mysql://quiztokdb2018-instance.c9s30crxjvvu.ap-northeast-2.rds.amazonaws.com:3306/quiztokq?useUnicode=true&charaterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=quiztokdb
spring.datasource.password=qtdb1012
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=6000
spring.datasource.dbcp2.min-evictable-idle-time-millis=3000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-on-return=true
spring.datasource.dbcp2.max-total=4
spring.datasource.dbcp2.remove-abandoned-timeout=3000

spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.time-between-eviction-runs-millis=6000
spring.datasource.tomcat.min-evictable-idle-time-millis=3000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-return=true
spring.datasource.tomcat.max-active=4
spring.datasource.tomcat.remove-abandoned-timeout=3000 

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.connection-test-query="SELECT 1"
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
#spring.datasource.schema=import.sql

spring.session.store-type=none

#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.quiztok
mybatis.type-handlers-package=com.quiztok
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis.mapperLocations=classpath*:**/mapper/**/*.xml

#https://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.root=DEBUG
#logging.level.root=WARN
logging.level.org.mybatis.spring=TRACE


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


